<app-nav-bar></app-nav-bar>
<div class="emergency-container">
  

  <div class="search-bar">
    <input type="text" placeholder="Search location" class="search-input" />
    <button class="search-btn">Search</button>
  </div>

  <div class="tables-container">
    <!-- Nearby Hospitals -->
    <div class="table-wrapper">
      <h3>Nearby Hospitals</h3>
      <table>
        <thead>
          <tr>
            <th>Hospital Name</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>City Hospital</td>
            <td>123 Main St, YourCity</td>
            <td>+1 555-1234</td>
            <td><button class="call-btn">Call</button></td>
          </tr>
          <tr>
            <td>HealthCare Plus</td>
            <td>456 Elm St, YourCity</td>
            <td>+1 555-5678</td>
            <td><button class="call-btn">Call</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Nearby Police Stations -->
    <div class="table-wrapper">
      <h3>Nearby Police Stations</h3>
      <table>
        <thead>
          <tr>
            <th>Police Station</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Central Police Station</td>
            <td>101 Main St, YourCity</td>
            <td>+1 555-9876</td>
            <td><button class="call-btn">Call</button></td>
          </tr>
          <tr>
            <td>Eastside Precinct</td>
            <td>202 Elm St, YourCity</td>
            <td>+1 555-5432</td>
            <td><button class="call-btn">Call</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
